spring.application.name=ecommerce-api

server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true   
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# ===============================
# LOG FILE CONFIG
# ===============================
logging.file.name=logs/ecommerce-api.log

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{HH:mm:ss} %-5level %logger{36} - %msg%n


logging.level.root=INFO
logging.level.com.amar.fullstack.ecommerce_api=INFO

#Hibernate log off
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.orm.deprecation=OFF