spring.application.name=ecommerce-api

server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#Log file
logging.file.name=logs/ecommerce-api.logging
logging.pattern.file=%d(yyyy-MM-dd HH:mm:ss) [%thread] %-5level %logger{36} -%msg%%name

logging.pattern.console=%d{HH:mm:ss} %-5level %logger{36} - %msg%name